<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poesía - ARTERIA</title>
    <link rel="stylesheet" href="/style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo ARTERIA" />
        </div>
        <nav>
            <button id="menu-toggle" aria-label="Abrir menú" aria-expanded="false"
                aria-controls="menu-list">&#9776;</button>
            <ul id="menu-list">
                <li><a href="/pages/ensayos.html">Ensayos</a></li>
                <li><a href="/pages/poesia.html">Poesía</a></li>
                <li><a href="/pages/about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Poesía</h1>
        <div class="card-container">
            <article class="card">
                <h2>Poéticas Transfronterizas</h2>
                <p>Obra poética generada con datos y p5.js, que explora la conexión sin fronteras.</p>
                <a href="/poema-transfronterizo.html" class="btn">Ver Obra</a>
            </article>
            <article class="card">
                <h2>Criptograma</h2>
                <p>Intersección entre enigma y poesía digital.</p>
                <a href="/poema-criptograma.html" class="btn">Ver Obra</a>
            </article>
            <article class="card">
                <h2>Poesía sin Tierra</h2>
                <p>Una obra que reflexiona sobre la deslocalización en la era digital.</p>
                <a href="/poema-sintierra.html" class="btn">Ver Obra</a>
            </article>
        </div>
    </main>
    <footer>
        <p>© 2025 ARTERIA - Laboratorio de Arte Electrónico-Digital. Todos los derechos reservados.</p>
    </footer>
</body>

</html>